<link rel="stylesheet" href="/css/footer.css">
<footer class="footer" id="contact">
	<div class="footer-inner">
		<article class="footer-logo"><a class="img-box" href="/">
				<img alt="logo" loading="lazy" width="2727" height="372" decoding="async" data-nimg="1" class="onlyPC" style="color:transparent" srcset="/images/logo3.png?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.dc90c90e.png&amp;w=3840&amp;q=75 1x" src="./images/logo3.png?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.dc90c90e.png&amp;w=3840&amp;q=75">
				<img alt="logo" loading="lazy" width="395" height="354" decoding="async" data-nimg="1" class="onlySP" style="color:transparent" srcset="/images/logo3.png?url=%2F_next%2Fstatic%2Fmedia%2Flogo3.dced0827.png&amp;w=640&amp;q=75 1x, /images/logo3.png?url=%2F_next%2Fstatic%2Fmedia%2Flogo3.dced0827.png&amp;w=828&amp;q=75 2x" src="/images/logo3.png?url=%2F_next%2Fstatic%2Fmedia%2Flogo3.dced0827.png&amp;w=828&amp;q=75">
			</a></article>
		<article class="footer-desc">
			<h5 class="pb-100">나도 할 수 있는 Java &amp; Spring <br class="onlySP">웹 개발 종합반 <em><span>이대영
					</span>
				</em>
			</h5>
		</article>
	</div>
</footer>