<link rel="stylesheet" href="/css/navBar.css">
<nav class="nav">
	<h2 class="nav-logo"><a href="/" title="페이지 제일 위로" class="img-box"><img alt="logo" loading="lazy" width="395" height="354" decoding="async" data-nimg="1" class="onlySP" style="color:transparent" srcset="/images/logo3.png?url=%2F_next%2Fstatic%2Fmedia%2Flogo3.dced0827.png&amp;w=640&amp;q=75 1x, /images/logo3.png?url=%2F_next%2Fstatic%2Fmedia%2Flogo3.dced0827.png&amp;w=828&amp;q=75 2x" src="/images/logo3.png?url=%2F_next%2Fstatic%2Fmedia%2Flogo3.dced0827.png&amp;w=828&amp;q=75"></a></h2>
	<ul class="nav-list onlyPC">
		<li><a href="/register/add">고객등록</a></li>
		<li><a href="/edit">고객목록조회/수정</a></li>
		<li><a href="/list">고객대여리스트</a></li>
		<li><a href="/rentFee">고객대여금액조회</a></li>
		<li><a href="/">홈으로</a></li>
	</ul>
	<div class="nav-inner onlySP"><button onclick="toggleNav()" class="nav-hamburger onlySP" title="메뉴 열기/닫기"><span></span><span></span><span></span></button>
		<article class="nav-menu">
			<ul class="nav-list-mobile">
				<li><a href="/">홈으로</a></li>
				<li><a href="/edit">고객목록조회/수정</a></li>
				<li><a href="/list">고객대여리스트</a></li>
				<li><a href="/rentFee">고객대여금액조회</a></li>
				<li><a href="/register/add">고객등록</a></li>
			</ul>
		</article>
	</div>
</nav>