.footer {
  background: url("/images/bg/galaxy.gif");
  position: relative;
  margin-top: 200px;
  background-attachment: fixed;
}
.footer::after {
  content: "";
  position: absolute;
  top: -100px;
  display: block;
  width: 100%;
  height: 100px;
  background: url("/images/bg/galaxy.gif");
  -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  z-index: 2;
  background-attachment: fixed;
}
.footer .footer-inner {
  position: relative;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  min-height: 150px;
  align-items: center;
  max-width: 980px;
  margin: auto;
}
@media (max-width: 1200px) {
  .footer .footer-inner {
    padding: 10px;
  }
}
.footer article {
  width: 200px;
}
.footer article:nth-of-type(2) {
  width: calc(100% - 200px);
}
@media (max-width: 1200px) {
  .footer article {
    width: 100px;
  }
  .footer article:nth-of-type(2) {
    width: calc(100% - 100px);
  }
}
@media (max-width: 1200px) and (max-width: 800px) {
  .footer article {
    width: 65px;
  }
  .footer article:nth-of-type(2) {
    width: calc(100% - 65px);
  }
}
.footer .footer-logo {
  padding: 20px;
}
@media (max-width: 1200px) {
  .footer .footer-logo {
    padding: 5px;
  }
}
.footer .footer-desc {
  padding: 10px;
}
@media (max-width: 1200px) {
  .footer .footer-desc {
    padding: 5px;
  }
}
.footer .footer-desc h5, .footer .footer-desc p {
  color: #fff;
  line-height: 2.3;
}
.footer .footer-desc h5 {
  font-family: GangwonEduPowerExtraBoldA;
}
.footer .footer-desc h5 em {
  position: absolute;
  right: 23px;
}
@media (max-width: 1200px) {
  .footer .footer-desc h5 em {
    right: 13px;
  }
}
.footer .footer-desc h5 em span {
  font-weight: 100;
  margin-left: 5px;
  color: #fff9b4;
}
.footer .footer-desc h5 em span:nth-of-type(2) {
  color: #ff9e9c;
}
.footer .footer-desc p {
  font-weight: 100;
}
.footer .footer-desc a {
  color: #fff;
}
