.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 20px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.2s linear 0s;
}
.nav.active {
  background: rgba(0, 0, 0, 0.75);
}
@media (max-width: 900px) {
  .nav {
    padding: 10px 20px;
  }
}
.nav .nav-logo {
  width: 200px;
  display: flex;
  align-items: center;
}
@media (max-width: 900px) {
  .nav .nav-logo {
    width: 40px;
  }
}
.nav .nav-list {
  display: flex;
}
.nav .nav-list li {
  position: relative;
  padding: 0 15px;
}
.nav .nav-list li:not(:last-of-type)::after {
  content: "";
  position: absolute;
  top: 6px;
  right: 0px;
  width: 1px;
  height: 18px;
  background: rgba(255, 255, 255, 0.5);
}
.nav .nav-list li a {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
}
.nav .nav-inner {
  display: block;
}
.nav .nav-inner .nav-hamburger {
  width: 55px;
  height: 55px;
  border-radius: 8px;
  border-color: transparent;
  background: transparent;
  position: relative;
}
.nav .nav-inner .nav-hamburger > span {
  border-radius: 5px;
  display: block;
  width: 35px;
  height: 3px;
  margin: auto;
  margin-top: 9px;
  background: #fff;
  position: relative;
  transition: 0.35s;
}
.nav .nav-inner .nav-hamburger > span:nth-of-type(1) {
  margin-top: 0;
}
.nav .nav-inner .nav-hamburger.active span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 12px;
}
.nav .nav-inner .nav-hamburger.active span:nth-of-type(2) {
  opacity: 0;
}
.nav .nav-inner .nav-hamburger.active span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: -12px;
}
.nav .nav-inner .nav-menu {
  position: fixed;
  border-top: 2px solid #d2b369;
  top: 75px;
  background: rgba(0, 0, 0, 0.75);
  width: 100vw;
  left: -100vw;
  bottom: 0;
  height: calc(100vh - 75px);
  transition: 0.2s;
}
.nav .nav-inner .nav-menu.active {
  left: 0;
}
.nav .nav-inner .nav-menu .nav-list-mobile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav .nav-inner .nav-menu .nav-list-mobile li {
  border-left: 3px solid #d2b369;
  position: relative;
  padding: 0 15px;
}
.nav .nav-inner .nav-menu .nav-list-mobile li:not(:first-of-type) {
  margin-top: 3rem;
}
.nav .nav-inner .nav-menu .nav-list-mobile li a {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
}

/*# sourceMappingURL=navBar.css.map */
